<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\LibraProgramming.Serialization.Hessian\LibraProgramming.Serialization.Hessian.csproj" />
    <ProjectReference Include="..\..\Shared\RSocket.Core\RSocket.Core.csproj" />
    <ProjectReference Include="..\..\Shared\ShopMe.Models\ShopMe.Models.csproj" />
  </ItemGroup>

</Project>
