<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyName>LibraProgramming.Serialization.Hessian</AssemblyName>
    <RootNamespace>LibraProgramming.Serialization.Hessian</RootNamespace>
  </PropertyGroup>

</Project>