# ShopMe

./: ShopMe.sln
Clients/ShopMe.Android/: MainActivity.cs  ShopMe.Android.csproj
Clients/ShopMe.Android/Controls/: TouchEffectPlatform.cs
Clients/ShopMe.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Clients/ShopMe.Android/Resources/: Resource.designer.cs
Clients/ShopMe.Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ShopMe.Client.csproj
Clients/ShopMe.Client/Behaviors/: ShellPageAwareBehavior.cs
Clients/ShopMe.Client/Controls/: FlyoutHeaderView.xaml  FlyoutHeaderView.xaml.cs  IInteractionRequest.cs  InteractionBehavior.cs  InteractionRequest.cs  ShellPageAwareBehavior.cs  WeakDelegate.cs  WeakEventHandler.cs
Clients/ShopMe.Client/Controls/Behaviors/: InteractionBehavior.cs  OnRequest.cs  ShellPageAwareBehavior.cs
Clients/ShopMe.Client/Controls/Effects/: TouchEffectPlatform.cs  TouchRoutingEffect.cs
Clients/ShopMe.Client/Controls/Interaction/: IInteractionRequest.cs  InteractionRequest.cs  InteractionRequestContext.cs  InteractionRequestEventArgs.cs
Clients/ShopMe.Client/Data/: ShopMeDbContext.cs
Clients/ShopMe.Client/Data/Models/: ShopList.cs
Clients/ShopMe.Client/Localization/: AppResources.Designer.cs  AppResources.resx  AppResources.ru-RU.resx
Clients/ShopMe.Client/Services/: ClientApiBase.cs  DataProvider.cs  IAppearing.cs  IInteractionDispatcher.cs  IShopListService.cs  MainThreadDispatcher.cs  RSocketShopListService.cs  RemoteChangesProvider.cs  RemoteShopListProvider.cs  ShopListApiClient.cs  ShopListProvider.cs
Clients/ShopMe.Client/ViewModels/: AboutPageViewModel.cs  AppShellViewModel.cs  ListDescriptionViewModel.cs  ListGroupViewModel.cs  MainContentPageViewModel.cs  MainPageViewModel.cs  ShopListContentViewModel.cs  ShopListDescription.cs  ShopListDescriptionViewModel.cs  ShopListViewModel.cs  ViewModelBase.cs
Clients/ShopMe.Client/ViewModels/Contexts/: OpenCreateNewRequestContext.cs  OpenShopListRequestContext.cs
Clients/ShopMe.Client/Views/: AboutPage.xaml  AboutPage.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Glyphs.cs  MainContentPage.xaml  MainContentPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SelectListContentPage.xaml  SelectListContentPage.xaml.cs  ShopListContentPage.xaml  ShopListContentPage.xaml.cs
Clients/ShopMe.Console/: ClientApiBase.cs  Program.cs  ShopListApiClient.cs  ShopListApiDataProvider.cs  ShopMe.Console.csproj
Clients/ShopMe.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ShopMe.UWP.csproj
Clients/ShopMe.UWP/Properties/: AssemblyInfo.cs
Services/ShopMe.Web.Service/: Program.cs  ShopMe.Web.Service.csproj
Services/ShopMe.Web.Service/Extensions/: LoggerExtensions.cs
Services/ShopMe.Web.Service/Properties/: launchSettings.json
Services/ShopMe.Web.Service/RSocket/: RSocketServerManager.cs  Stubs.cs
Services/ShopMe.Web.Service/RSocket/DependencyInjection/: EndpointRouteBuilderExtensions.cs  IRSocketServerConfigurationBuilder.cs  RSocketEndpointConventionBuilder.cs  RSocketServerConfiguration.cs  RSocketServerConfigurationBuilder.cs  ServiceCollectionExtensions.cs
Services/ShopMe.Web.Service/RSocket/Transport/: ServerWebSocketTransport.cs
Services/ShopMe.Web.Service/Services/: ShopMeServer.cs
Shared/LibraProgramming.Serialization.Hessian/: AsyncCall.cs  AsyncClientCall.cs  HessianCall.cs  HessianOutputWriter.cs  HessianPacket.cs  HessianSerializationScheme.cs  LibraProgramming.Serialization.Hessian.csproj  MethodCallElement.cs  ObjectElement.cs
Shared/LibraProgramming.Serialization.Hessian/Attributes/: CollectionElementTypeAttribute.cs
Shared/LibraProgramming.Serialization.Hessian/Core/: Marker.cs  SendCallContext.cs
Shared/RSocket.Core/: IRSocketProtocol.cs  IRSocketTransport.cs  RSocket.Core.csproj  RSocket.cs  RSocketClient.cs  RSocketOptions.cs  RSocketProtocol.Header.cs  RSocketProtocol.Payload.cs  RSocketProtocol.RequestChannel.cs  RSocketProtocol.RequestFireAndForget.cs  RSocketProtocol.RequestN.cs  RSocketProtocol.RequestResponse.cs  RSocketProtocol.RequestStream.cs  RSocketProtocol.Setup.cs  RSocketProtocol.cs  RSocketReactiveClient.cs  RSocketServer.cs  Receiver.cs
Shared/RSocket.Core/Extensions/: LoggerExtensions.cs  MemoryExtensions.cs  PipeWriterExtensions.cs  SequenceReaderExtensions.cs  WebSocketExtensions.cs
Shared/RSocket.Core/Internal/: AsyncMonitor.cs  AsyncMonitor2.cs  AsyncMonitor3.cs  AsyncSourceIterator.cs  ClientProtocolHandler.cs  ClientRequestCredit.cs  FrameReader.cs  FrameWriter.cs  IRSocketScheduler.cs  IRequestCredit.cs  RSocketProtocolHandler.cs  RSocketStreamDispatcher.cs  ServerProtocolHandler.cs  ServerRequestCredit.cs  TaskCompletionSource.cs
Shared/RSocket.Core/Transports/: ClientWebSocketTransport.cs  DuplexPipe.cs  WebSocketOptions.cs  WebSocketTransport.WebSockets.cs  WebSocketTransport.cs
Shared/ShopMe.Application/: IShopMeEngine.cs  ShopMe.Application.csproj  ShopMeEngine.cs
Shared/ShopMe.Application/Models/: ShopItem.cs  ShopList.cs  ShopListChanges.cs  ShopListDescription.cs  ShopListDescriptionChanges.cs
Shared/ShopMe.Application/Observable/: ObservableCollection.cs  ObservableCollectionExtensions.cs
Shared/ShopMe.Application/Observable/Collections/: ICollectionObserver.cs  IObservableCollection.cs  ObservableCollection.cs
Shared/ShopMe.Application/Observable/Extensions/: ObservableCollectionExtensions.cs
Shared/ShopMe.Application/Services/: IChangesProvider.cs  IDataProvider.cs  IShopListProvider.cs
Shared/ShopMe.Models/: Class1.cs  ShopListDescription.cs  ShopListInfo.cs
Shared/ShopMe.Models/Commands/: GetShopListsCommand.cs
Shared/ShopMe.Models/Services/: IShopListApi.cs
Shared/ShopMe.Transport/: ShopMe.Transport.csproj
Shared/ShopMe.Transport/Models/: AggregatedChanges.cs
