<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\LibraProgramming.Serialization.Hessian\LibraProgramming.Serialization.Hessian.csproj" />
    <ProjectReference Include="..\..\Shared\RSocket.Core\RSocket.Core.csproj" />
    <ProjectReference Include="..\..\Shared\ShopMe.Transport\ShopMe.Transport.csproj" />
  </ItemGroup>

</Project>
