<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    x:Class="ShopMe.Client.Views.MainContentPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ShopMe.Client.ViewModels;assembly=ShopMe.Client"
    xmlns:prism="http://prismlibrary.com"
    mc:Ignorable="d">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding Path=BackCommand, Mode=OneTime}" />
    </Shell.BackButtonBehavior>
    <ContentPage.Content>
        <ListView
            x:Name="ListsView"
            ItemsSource="{Binding Path=Items, Mode=OneWay}"
            IsGroupingEnabled="False"
            CachingStrategy="RecycleElement"
            SelectionMode="None"
            IsPullToRefreshEnabled="True"
            ItemTapped="ListsView_OnItemTapped">
            <d:ListView.ItemsSource>
                <x:Array Type="{x:Type vm:ListDescriptionViewModel}">
                    <vm:ListDescriptionViewModel Title="Item 1" />
                    <vm:ListDescriptionViewModel Title="Item 2" />
                    <vm:ListDescriptionViewModel Title="Item 3" />
                    <vm:ListDescriptionViewModel Title="Item 4" />
                    <vm:ListDescriptionViewModel Title="Item 5" />
                </x:Array>
            </d:ListView.ItemsSource>
            <ListView.Behaviors>
                <prism:EventToCommandBehavior
                    EventName="ItemTapped"
                    Command="{Binding Path=TappedCommand, Mode=OneTime}"
                />
            </ListView.Behaviors>
            <!--Built in Cells-->
            <ListView.ItemTemplate>
                <DataTemplate
                    x:DataType="vm:ListDescriptionViewModel">
                    <ViewCell>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems
                                    Mode="Reveal">
                                    <SwipeItem
                                        Text="Test"
                                        Command="{Binding Path=Execute, Mode=OneTime}"
                                    />
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Image
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    FontAttributes="None"
                                    FontSize="Subtitle"
                                    Text="{Binding Path=Title, Mode=OneWay}" 
                                    d:Text="{Binding Path=Title}" 
                                />
                            </Grid>
                        </SwipeView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

            <!--Custom View Cells-->
            <!--
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <StackLayout>
            <Label Text="{Binding Text}" 
                   d:Text="{Binding .}"
                   Style="{DynamicResource ListItemTextStyle}" />
            <Label Text="{Binding Detail}" 
                   d:Text="Detail"
                   Style="{DynamicResource ListItemDetailTextStyle}"/>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
    -->
        </ListView>
    </ContentPage.Content>
</ContentPage>
